# Systemd Service Template für das Multi-Server-System
# Kopieren Sie diese Datei nach /etc/systemd/system/ und passen Sie sie an

[Unit]
Description=Minecraft Multi-Server System
After=network.target
Wants=network.target

[Service]
Type=forking
User=minecraft
Group=minecraft
WorkingDirectory=/opt/minecraft
ExecStart=/opt/minecraft/scripts/start-multiserver.sh start
ExecStop=/opt/minecraft/scripts/start-multiserver.sh stop
ExecReload=/opt/minecraft/scripts/start-multiserver.sh restart
PIDFile=/opt/minecraft/servers/hub/server.pid
Restart=always
RestartSec=10
TimeoutStartSec=300
TimeoutStopSec=60

# Sicherheitseinstellungen
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/minecraft
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

# Ressourcen-Limits
LimitNOFILE=65536
LimitNPROC=32768

# Umgebungsvariablen
Environment=JAVA_HOME=/usr/lib/jvm/java-17-openjdk
Environment=PATH=/usr/lib/jvm/java-17-openjdk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

[Install]
WantedBy=multi-user.target
